// flexbox mixins
.flex-container {
	display: flex;
	overflow: hidden;

	> * {
	flex: 0 0 auto;
	overflow: scroll;
	}
}

.stretchy {
	flex: 1 1 auto;
}

.column {

	flex-direction: column;
}

html,
body,
.full-screen {
	height: 100%;
}

body {
	margin: 0;
}

.full-screen {

	.flex-container;
	.column;

	> main {
	.stretchy;
	.flex-container;
		> .codeblock {
			.stretchy;
			width: 50%;
		}
	}
}

header {
	height: 120px;
}

footer {
	height: 200px;
}


header .btn-primary {
	float: right;
}

span.original-item {
	// border-left: 1px solid black;
	margin: 1px;
	min-width: 3px;
}
span.generated-item {
	margin: 1px;
}
span.selected {
	background: black;
	color: white;
}
.style-0 {
	background: hsl(291.1, 46%, 87%);
}
.style-1 {
	background: hsl(198.9, 92%, 88%);
}
.style-2 {
	background: hsl(122, 37%, 89%);
}
.style-3 {
	background: hsl(53.8, 51%, 82%);
}
.style-4 {
	background: hsl(14.4, 31%, 82%);
}

pre code {
	white-space: pre-wrap;
	word-break: normal;
	word-wrap: normal;
}

table {
	width: 100%;
}

tr, td {
	margin: 0;
	width: 33%;
}
